<?xml version="1.0"?>
<ruleset name="WordPress coding standards">
	<!-- Rules: Check PHP version compatibility - see
		https://github.com/PHPCompatibility/PHPCompatibilityWP -->
	<rule ref="PHPCompatibilityWP"/>
	<!-- For help in understanding this testVersion:
		https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="5.6-"/>

	<config name="ignore_warnings_on_exit" value="1" /><!-- Ignore warnings for now. -->

	<file>.</file><!-- Lint all PHP files by default. -->

	<arg name="basepath" value="." /><!-- Show file paths relative to the project root. -->
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="s" /><!-- Show sniff codes in all reports. -->
	<arg name="severity" value="3" /><!-- Match WPVIP requirements. -->

	<!-- Includes WordPress-Core, WordPress-Docs and WordPress-Extra rulesets. -->
	<rule ref="WordPress" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="imagekit"/>
			</property>
		</properties>
	</rule>

	<rule ref="Generic.Commenting.DocComment.LongNotCapital" />

	<exclude-pattern>/build/</exclude-pattern>
	<exclude-pattern>/js/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
</ruleset>